memory_limit = -1
post_max_size = 128M
upload_max_filesize = 64M
default_charset = UTF-8

error_log = /var/log/php/php-error.log
log_errors = on
error_reporting = E_ALL

[Date]
date.timezone = Asia/Tokyo

[mbstring]
mbstring.language = Japanese

[xdebug]
xdebug.idekey = PHPSTORM
xdebug.remote_enable = On
xdebug.remote_autostart = Off
xdebug.remote_connect_back = Off
xdebug.remote_host = host.docker.internal
xdebug.remote_port = 9001
xdebug.remote_log = /tmp/xdebug.log