memory_limit = -1
post_max_size = 128M
upload_max_filesize = 64M
default_charset = UTF-8

error_log = /var/log/php/php-error.log
log_errors = on
error_reporting = E_ALL

[Date]
date.timezone = Asia/Tokyo

[mbstring]
mbstring.language = Japanese

[xdebug]
xdebug.idekey = PHPSTORM
xdebug.mode = debug
xdebug.remote_autostart = Off./vendor/bin/phpunit --group file --stop-on-failure
xdebug.remote_connect_back = Off
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.log = /tmp/xdebug.log
